.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  gap: 40px;
  // max-width: 1000px;
  width: min(100%, 1000px);
  margin-inline: auto;

  @media (min-width: 900px) {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
    padding-left: 0;
    padding-right: 0;
  }

  @media (max-width: 899px) {
    padding-left: 20px;
    padding-right: 20px;
  }

  &__main,
  &__sidebar {
    padding: 40px;
  }

  &__main {
    background-color: hsl(240, 95%, 34%);
  }
  &__sidebar {
    background-color: hsl(300, 73%, 25%);
  }
}
